# Base
FROM mcr.microsoft.com/azure-functions/dotnet:3.0 AS base

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      unzip \
      procps \
      curl \
      && \
    rm -rf /var/lib/apt/lists/*

SHELL ["/bin/bash", "-x", "-o", "pipefail", "-c"]

RUN bash -c set -e -x -o pipefail && curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l ~/vsdbg

# Build Env
FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build-env
WORKDIR /app

COPY *.csproj /app
RUN dotnet restore

COPY . /app
RUN mkdir -p /home/site/wwwroot
RUN dotnet publish *.csproj --output /home/site/wwwroot

# Release
FROM base
ENV AzureWebJobsScriptRoot=/home/site/wwwroot \
    AzureFunctionsJobHost__Logging__Console__IsEnabled=true

COPY --from=build-env ["/home/site/wwwroot", "/home/site/wwwroot"]